<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingWelcomeFragment">

    <!-- ==================== ONBOARDING ==================== -->

    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="com.neurofix.app.presentation.onboarding.OnboardingWelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_onboarding_welcome">

        <action
            android:id="@+id/action_welcome_to_permissions"
            app:destination="@id/onboardingPermissionsFragment" />

    </fragment>

    <fragment
        android:id="@+id/onboardingPermissionsFragment"
        android:name="com.neurofix.app.presentation.onboarding.OnboardingPermissionsFragment"
        android:label="Permissions"
        tools:layout="@layout/fragment_onboarding_permissions">

        <action
            android:id="@+id/action_permissions_to_app_selection"
            app:destination="@id/onboardingAppSelectionFragment" />

    </fragment>

    <fragment
        android:id="@+id/onboardingAppSelectionFragment"
        android:name="com.neurofix.app.presentation.onboarding.OnboardingAppSelectionFragment"
        android:label="Select Apps"
        tools:layout="@layout/fragment_onboarding_app_selection">

        <action
            android:id="@+id/action_app_selection_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- ==================== DASHBOARD ==================== -->

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.neurofix.app.presentation.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_manage_vault"
            app:destination="@id/manageVaultPlaceholderFragment" />

        <action
            android:id="@+id/action_dashboard_to_statistics"
            app:destination="@id/statisticsPlaceholderFragment" />

        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsPlaceholderFragment" />

    </fragment>


    <!-- ==================== MANAGE VAULT ==================== -->

    <fragment
        android:id="@+id/manageVaultPlaceholderFragment"
        android:name="com.neurofix.app.presentation.vault.ManageVaultFragment"
        android:label="@string/action_manage_vault"
        tools:layout="@layout/fragment_manage_vault">

        <action
            android:id="@+id/action_manage_vault_to_add_apps"
            app:destination="@id/addAppsFragment" />

    </fragment>


    <!-- ==================== ADD APPS ==================== -->

    <fragment
        android:id="@+id/addAppsFragment"
        android:name="com.neurofix.app.presentation.vault.AddAppsFragment"
        android:label="@string/add_apps_title"
        tools:layout="@layout/fragment_add_apps" />


    <!-- ==================== PLACEHOLDERS ==================== -->

    <fragment
        android:id="@+id/statisticsPlaceholderFragment"
        android:name="com.neurofix.app.presentation.common.PlaceholderFragment"
        android:label="@string/action_statistics"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/settingsPlaceholderFragment"
        android:name="com.neurofix.app.presentation.common.PlaceholderFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_placeholder" />


    <!--
        Vault, Focus Modes, Scheduling, Emergency Session, Statistics,
        and Settings full implementations are added one feature at a time,
        per the approved development workflow.
    -->

</navigation>